# Pezeshkan_Android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/salamatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: circleborder_button.xml  circleborder_edittext.xml  greengradientbutton.xml  ic_folder_open_black_24dp.xml  rounded_rectancle_green.xml  rounded_rectangle_orange.xml  shadow_button.xml  whatsup_shadow.xml  yellowgradientbuttom.xml
app/src/main/res/drawable-v21/: ic_keyboard_backspace_white_24dp.xml
app/src/main/res/layout/: activity_bottom.xml  activity_chat_illness_managment.xml  activity_chat_judge_managment.xml  activity_detail_doctor.xml  activity_doctor_profile.xml  activity_doctor_visit_list.xml  activity_illness_profile.xml  activity_illness_question.xml  activity_illness_visit_list.xml  activity_list_doctor.xml  activity_list_group_city_doctor.xml  activity_list_of_protest.xml  activity_login.xml  activity_main.xml  activity_managment__illness__zirmajmoee.xml  activity_managment_doctor.xml  activity_managment_doctor_drag.xml  activity_managment_doctor_illness_answer_question.xml  activity_managment_doctor_info.xml  activity_managment_doctor_noskhe.xml  activity_managment_doctor_question2.xml  activity_managment_doctor_set_pass.xml  activity_managment_doctor_visit_doctor.xml  activity_managment_doctor_visit_list.xml  activity_managment_doctor_zirmajmoee.xml  activity_managment_illness.xml  activity_managment_illness_info.xml  activity_managment_illness_judge_list.xml  activity_managment_illness_pharmacy_list.xml  activity_managment_illness_protest.xml  activity_managment_illness_question_list.xml  activity_managment_illness_visit_list.xml  activity_managment_judge.xml  activity_managment_judge_info.xml  activity_managment_judge_visit.xml  activity_managment_nurse.xml  activity_managment_pharmacy.xml  activity_managment_pharmacy_info.xml  activity_managment_pharmacy_send_massage.xml  activity_managment_pharmacy_visit.xml  (+45 more)
app/src/main/res/menu/: activity_list_doctor_drawer.xml  bottom_nav_menu.xml  main.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+146 files in other folders)
