apply plugin: 'com.android.application'

android {
    signingConfigs {
        signconfig {
            keyAlias 'tohidhaghighisis'
            keyPassword 'Taktazegarn0123'
            storeFile file('/Users/tohidhaghighi/tohidkey')
            storePassword 'Taktazegarn0123'
        }
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.salamatapp"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                zipAlignEnabled false
                signingConfig signingConfigs.signconfig
            }
            debug {
                zipAlignEnabled false
                signingConfig signingConfigs.signconfig
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.github.ApendIr:slider:1.0'
    implementation 'uk.co.samuelwall:material-tap-target-prompt:2.15.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.github.castorflex.smoothprogressbar:library:1.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.devlomi.record-view:record-view:2.0.1'
    implementation 'com.github.aliab:Persian-Date-Picker-Dialog:1.4'

}
