<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imgheader1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:foregroundGravity="center_horizontal"
        android:src="@drawable/logheader"
        android:scaleType="centerCrop"/>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="vertical">

    <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
        android:id="@+id/progressbarlogin"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        />
    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/icons"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:id="@+id/txtmobileloginofapplication"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="موبایل را وارد کنید"
        android:layout_gravity="center"
        android:gravity="center"
        android:inputType="text"
        android:drawableLeft="@drawable/ic_user_black_24dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <EditText
        android:id="@+id/txtpassloginofapplication"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="پسورد را وارد کنید"
        android:layout_gravity="center"
        android:gravity="center"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/ic_https_black_24dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <Spinner
        android:id="@+id/spineerlogin"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="10dp"
        android:textAlignment="center"
        android:foregroundGravity="center"
        android:layout_gravity="center"
        android:gravity="center"
        android:textDirection="ltr"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

    </Spinner>

    <Button
        android:id="@+id/btnlogintoapplication"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text=" ورود "
        android:textColor="@color/white"
        android:background="@drawable/greengradientbutton"
        android:textSize="21dp"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp" />
    <Button
        android:id="@+id/btnregisternewuser"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="ثبت نام "
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:background="@drawable/yellowgradientbuttom"
        android:textSize="21dp"
        android:paddingLeft="10dp"/>

</LinearLayout>


</LinearLayout>