<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chatback">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layoutDirection="ltr"
        android:background="@drawable/greengradientbutton">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="چت با کارشناس"
                android:layout_gravity="right"
                android:textSize="18dp"
                android:layout_marginRight="20dp"
                android:textColor="@color/white"
                android:gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:paddingTop="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="چت با کارشناس"
                android:layout_gravity="right"
                android:textSize="15dp"
                android:layout_marginRight="30dp"
                android:textColor="@color/white"
                android:gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:paddingTop="10dp"/>
        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imgcircleofdoctor"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/icons"
            app:civ_border_width="5dp"
            android:layout_marginLeft="90dp"
            app:civ_border_color="#FFECEFF1"
            android:layout_marginTop="10dp"
            android:paddingBottom="15dp"/>

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/backpng"
            android:id="@+id/btnback"
            android:scaleType="fitCenter"
            android:background="@color/transparent"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="90dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/chatroommanagmentlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        android:layoutDirection="rtl"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/whatsup_shadow">

        <ImageView
            android:id="@+id/btnsendmassage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="click"
            android:src="@drawable/send"
            android:padding="5dp" />

        <ImageView
            android:id="@+id/btnselectimage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="click"
            android:src="@drawable/paperclip"
            android:padding="5dp" />

        <EditText
            android:id="@+id/txtsendmassage"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/whatsup_shadow"
            android:hint="ارسال پیام "
            android:paddingRight="5dp"
            android:layout_margin="5dp"
            android:inputType="text"
            android:imeOptions="actionSend" />

    </LinearLayout>



</RelativeLayout>

