<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@drawable/shadow_bottom_item"
        android:layoutDirection="rtl">

        <TextView
            android:id="@+id/txtnameofnoskhedrag"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="نام دارو"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/txtcountofnoskhedrag"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="تعداد دارو "
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/btndeletedragselectionnoskhe"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="حذف دارو"
            android:textColor="@color/white"
            android:paddingLeft="10dp"
            android:layout_margin="5dp"
            android:background="@color/darkred"/>
    </LinearLayout>
</LinearLayout>