<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:padding="10dp"
android:background="@drawable/shadow_bottom_item"
android:layoutDirection="rtl">

<TextView
    android:id="@+id/txtnamedragmanagment"
    android:layout_width="0dp"
    android:layout_height="40dp"
    android:layout_weight="1"
    android:layout_gravity="center"
    android:gravity="center"
    android:text="نام دارو "
    android:layout_margin="5dp"/>
<TextView
    android:id="@+id/txtdescriptiondragmanagment"
    android:layout_width="0dp"
    android:layout_height="40dp"
    android:layout_weight="1"
    android:layout_gravity="center"
    android:gravity="center"
    android:text="توضیحات "
    android:layout_margin="5dp"/>

<Button
    android:id="@+id/btndeletedragmanagment"
    android:layout_width="60dp"
    android:layout_height="40dp"
    android:paddingLeft="10dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:text="حذف "
    android:background="@color/darkred"
    android:textColor="@color/white"
    android:layout_margin="5dp"/>

</LinearLayout>