<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    android:background="@drawable/shadow_bottom_item"
    android:layoutDirection="rtl">

    <TextView
        android:id="@+id/txtnamejudgeillnessmanagment"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="نام بیمار "
        android:layout_margin="5dp"/>
    <TextView
        android:id="@+id/txtcostjudgeillnessmanagment"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="مبلغ "
        android:layout_margin="5dp"/>

    <Button
        android:id="@+id/btnstartchatjudgeillnessmanagment"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="شروع چت "
        android:background="@color/darkred"
        android:textColor="@color/white"
        android:layout_margin="5dp"/>

</LinearLayout>