<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/shadow_bottom_item"
    android:id="@+id/btnlistcityclick"
    android:orientation="horizontal"
    android:layoutDirection="ltr">

    <ImageView
        android:id="@+id/imgnextcity"
        android:layout_width="100dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/ic_keyboard_backspace_black_24dp"
        android:padding="20dp"/>


    <TextView
        android:id="@+id/txtlistcityname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="دسته ۱"
        android:textSize="25dp" />


</LinearLayout>