<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="50dp"
    android:id="@+id/btnclick_group"
    android:padding="5dp">

    <ImageButton
        android:id="@+id/btngrouplist"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/shadow_button"/>
    <TextView
        android:id="@+id/txtgroup_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="پذشکی"
        android:textSize="15dp"
        android:paddingTop="10dp"
        android:gravity="center"/>

</RelativeLayout>